def show_menu() -> str:
    """
        Выводит приветственное меню на экран и ожидает нажатия Enter,
        возвращая введенную пустую строку в качестве первого хода игрока.
    """
    player_turn = input('\t\tТАНЧИК(И)\n' +
                        'Управление в игре осуществляется клавишами WASD,\n' +
                        'после ввода которых необходимо подтвердить ход нажатием Enter\n' +
                        'Для выхода из игры введите quit и нажмите Enter\n' +
                        'Для того, чтобы начать, нажмите Enter\n')

    return player_turn
